[gd_scene load_steps=3 format=3 uid="uid://csrt3f35k3c3h"]

[ext_resource type="PackedScene" uid="uid://ckc5f7fvi4qrh" path="res://Background.tscn" id="1_d7afh"]
[ext_resource type="PackedScene" uid="uid://c3aarnpl2sgdg" path="res://Player.tscn" id="2_hsiky"]

[node name="Game" type="Node2D"]
position = Vector2(3, 31)
scale = Vector2(0.485973, 0.485973)

[node name="Background" parent="." instance=ExtResource("1_d7afh")]
position = Vector2(2.05773, -80.2514)

[node name="Player" parent="." instance=ExtResource("2_hsiky")]
unique_name_in_owner = true
position = Vector2(327.179, 207.831)
rotation = -1.49337
scale = Vector2(1.3178, 1.3178)
