[gd_scene load_steps=4 format=3 uid="uid://c45ptgm5cti4d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_td4n4"]
load_path = "res://.godot/imported/meteor_squareDetailedSmall.png-440e80f1c804ef4339e74a46849ba5e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_64uvw"]
load_path = "res://.godot/imported/meteor_detailedLarge.png-bec8b6e2f6c5c446f204581d03a84aa9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ncf05"]
load_path = "res://.godot/imported/star_small.png-f3e34cff4b82a5c62e84bc40f0c1467a.ctex"

[node name="MeteorWall1" type="Area2D"]
scale = Vector2(0.980769, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.01
gravity_scale = 0.0
freeze = true

[node name="MeteorSquareDetailedSmall" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(2.6587, 2.6587)
texture = SubResource("CompressedTexture2D_td4n4")

[node name="MeteorDetailedLarge" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(106.039, 67)
scale = Vector2(2.86581, 2.86581)
texture = SubResource("CompressedTexture2D_64uvw")

[node name="MeteorSquareDetailedSmall2" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(246.69, -48.46)
rotation = 2.22441
scale = Vector2(2.6587, 2.6587)
texture = SubResource("CompressedTexture2D_td4n4")

[node name="MeteorDetailedLarge2" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(352.729, 18.5401)
rotation = 2.22441
scale = Vector2(2.86581, 2.86581)
texture = SubResource("CompressedTexture2D_64uvw")

[node name="StarSmall" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(237.617, 77.9459)
rotation = 0.467689
texture = SubResource("CompressedTexture2D_ncf05")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-84.6275, 40, -36.7059, 69, 12.2353, 159, 108.078, 205, 196.784, 162, 238.588, 88, 263.059, 128, 383.373, 150, 464.941, 100, 483.294, 0, 435.373, -90, 338.51, -111, 290.588, -111, 263.059, -141, 182.51, -101, 153.961, -66, 1.01961, -85, -39.7647, -85, -84.6275, -1)
